<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/scroll_edit_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

            <cn.edu.zjut.quicknote.widget.MyEditText
                android:id="@+id/et_edit_note_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="top|start"
                android:lineSpacingExtra="10dp"
                android:paddingBottom="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:scrollbars="none"
                android:textColor="@color/colorBlackAlpha87"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="16sp"/>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:baselineAligned="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_edit_note_to_microphone"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/voice_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.54"
                android:src="@drawable/ic_phone_microphone_black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_edit_note_player"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/voice_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.54"
                android:src="@drawable/ic_phone_player"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_edit_note_delete_voice"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.54"
                android:src="@drawable/ic_phone_delete_voice"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_edit_note_to_camera"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.54"
                android:src="@drawable/ic_photo_camera_black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_edit_note_to_photo"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.54"
                android:src="@drawable/ic_photo_black"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>